#datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${FORUM_URL}
spring.datasource.username=${FORUM_USERNAME}
spring.datasource.password=${FORUM_PASSOWRD}
#spring.datasource.testWhileIdle=true
#spring.datasource.validationQuery=SELECT 1
#jpa
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLMyISAMDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# jwt
forum.jwt.secret=${FORUM_JWT_SECRET}
forum.jwt.expiration=86400000

# actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
info.app.name=@project.name@ 
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

#swagger
#spring.mvc.pathmatch.matching-strategy=ant-path-matcher

antpathmatcher.matching-strategy=ant_path_matcher


#monitoria
#spring.boot.admin.client.url=http://localhost:8081

#PORTA DO HEROKO
server.port=${PORT}